<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>jQuery.parseXML demo</title>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>
#Viewer{
height: 700px;
}

#Texture img{
width: 100%;
}

#Texture .Texture-details{
  height: 300px;
  display: block;
}

.buffer{
height: 10px;
//background-image:url("giphy.gif");
background-repeat: no-repeat;
position:relative;
margin: 0;
}
#Safezone{
  display: block;
      height: 680px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0px;
            border-bottom-left-radius: 10px;
}

.ui-slider-horizontal {
    height: .1em;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 4px solid #e3007b;
    /* background: #f6f6f6; */
    font-weight: normal;
    color: #454545;
}

.ui-widget-content {
    border: 1px solid #dddddd;
    background: #aaa;
    color: #333333;
}

#Texture-Content{
  margin-top: 50px;
    overflow: scroll;
}
.sanlogo img{
position: fixed;
width: 100px;
top: 50px;
}

.sanlogo {
position: fixed;
}

.textureimg{
word-wrap: break-word;
}

#Safezone img{
position: absolute;
width: 100%;
}

</style>
</head>

<body>
    <div id="player360" class="container">
    <div class="row">
    <div id="Viewer" class="col-sm-9">
    <div class="sanlogo"><img src="sanlogo.png"></div>

    <div id="Safezone" class="buffer"> </div>
    <div id="Slider"><div id="slider"></div> </div>
    </div>
    <div id="Texture" class="col-sm-3">

      <div id="Texture-Content">
      </div>
    </div>
  </div>

  <div class="row">
    <div id="Model"></div>
  </div>
  </div>

  <p id="someElement"></p>
  <p id="anotherElement"></p>

  <script>

  var Slide_count=0,indexslid=1;

    function Update_Model(Model_Id){
    //  alert(Model_Id);
    $htmlstr="";

      $.get("https://www.holevr.in/Holocollabtest/api/Sanstone_Seeqence?nid="+Model_Id, function(data, status) {
      $xml = $(data);
      Slide_count=0;
      $xml.find("item>field_slide_image>item ").each(function(index,elem){
      $htmlstr += '<img src="'+$(this).text()+'">';
      Slide_count+=1;
      });
      Slide_count=Slide_count-2;

    $("#Safezone").html($htmlstr);

    $( "#Safezone img" ).each(function( index ) {
      $( this ).hide();
    });

    $( "#Safezone img:nth-child("+indexslid+")" ).show();
    });

    }





    $("#slider").slider(
    {
                value:1,
                min: 1,
                max: 100,
                step: 1,
                slide: function( event, ui ) {
                //Slide_count+=ui.value;
                indexslid=Slide_count*ui.value/100;
                indexslid=Math.round(indexslid)+1;
              //  $( "#Model" ).html(Math.round(indexslid)+1);
                Change_Slide_Display(indexslid);
                }
    }
    );


   function Change_Slide_Display(Slide_index) {
     $( "#Safezone img" ).each(function( index ) {
       $( this ).hide();
     });
     $( "#Safezone img:nth-child("+Slide_index+")" ).show();
   }

   function Update_Textures(Stone_Id) {
    //alert(Stone_Id);
      $htmlstr_texture="";


      $.get("https://www.holevr.in/Holocollabtest/api/Sanstone_Tileoptions?stoneid="+Stone_Id, function(dataa, status) {
      $xmll = $(dataa);

      $xmll.find("item").each(function(indexx,elemm){
      $htmlstr_texture +='<div class="textureimg col-sm-6">';
      $htmlstr_texture +='<img src="https://www.holevr.in/Holocollabtest/sites/default/files/'+$(this).find("Stone_tile").text()+'.jpg" ' + '" nidtarget="'+$(this).find("nid").text()+'" stoneid="'+$(this).find("Stone_Id").text()+'">';
      $htmlstr_texture +='<div width="100%">'+$(this).find("Stone_tile").text()+'</div>';
      $htmlstr_texture +='</div>';
      });

      //alert($htmlstr_texture);

      $("#Texture-Content").html($htmlstr_texture);

      $( ".textureimg img" ).on( "click", function() {
    //    alert($(this).attr('nidtarget'));
  //              alert($(this).attr('stoneid'));

        Update_Model($(this).attr('nidtarget'));
        Update_Textures($(this).attr('stoneid'));

          //Change_Model($(this).attr('nidtarget'));
    //      Update_Model($(this).attr('nidtarget'));
    //      Update_Textures($(this).attr('stoneid'));
      });
    });
    }

    $.get("https://www.holevr.in/Holocollabtest/api/Sandstone_Stoneindex", function(data, status) {

    $htmlstr="";
    $xml = $(data);

    $xml.find("item>Slide_Image").each(function(index,elem){

    $htmlstr+='<div class="col-sm-3">';
    $htmlstr +='<img src="'+$(this).find("item").eq(0).text()+'" nidtarget="'+$(this).parent().find("nid").text()+'" stoneid="'+$(this).parent().find("Stone_Id").text() +'">';
    $htmlstr +='<div>'+' '+$(this).parent().find("Stone_Id").eq(0).text()+' Nid :'+$(this).parent().find("nid").text()+'</div>';
    $htmlstr+='</div>';
    });

    $("#Model").html($htmlstr);

    $( "#Model img" ).on( "click", function() {
        //Change_Model($(this).attr('nidtarget'));
        Update_Model($(this).attr('nidtarget'));
        Update_Textures($(this).attr('stoneid'));
    });
    });

    Update_Model(49);
    Update_Textures('Stone_4');


  </script>

</body>

</html>
